.deliver-address{
  .address-but {
    padding: 20rpx;
    button{
      width: 60%;
      font-weight: 600;
    }
  }

  .address-info0{
    padding: 10rpx;
    border-bottom: 5rpx solid var(--themeColor);
    .address-info1{
      display: flex;
      font-size: 30rpx;
      .username{
        flex: 1;
        }
      .userphone{
        flex: 2;
        text-align: right;
        }
      }
    
    }
}
.gwc-title {
  font-size: 45rpx;
  padding: 10rpx;
  border-bottom: 5rpx solid var(--themeColor);
}

.goods-info{
  .goods-item{
    display: flex;
    height: 200rpx;
    border-bottom: 4rpx solid #ccc;
    padding: 0 10rpx;
    .check{
      flex: 1;
      // text-align: center;
      line-height: 180rpx;
    }

    navigator{
      flex: 2;
      text-align: center;
      justify-content: center;
      vertical-align: center;
      // background-color: pink;
      image{
        width: 80%;
      }
    }

    .info{
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .info1{
        font-size: 30rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
      .info2{
        display: flex;

        .price{
          font-size: 40rpx;
          flex: 2;
          color: var(--themeColor);
        }
        .num{
          flex: 1;
          display: flex;
          text-align: center;
          .add,.reduce{
            border: 4rpx solid #ccc;
            flex: 1;
          }
          .num-detail{
            flex: 2;
          }
        }

      }
    }
  }
}

.final{
  display: flex;
  height: 90rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  vertical-align: center;
  border-top: 4rpx solid #ccc;
  padding-left: 10rpx;

  .select-all{
    flex: 1;
    line-height: 90rpx;
  }
  .total-price{
    flex: 2;
    text-align: right;
    padding-right: 10rpx;
    .total-price-detail{
      font-size: 36rpx;
      color: var(--themeColor);
    }
  }
  .close-account{
    text-align: center;
    background-color: var(--themeColor);
    color: white;
    font-size: 36rpx;
    font-weight: 650;
    letter-spacing: 4rpx;
    line-height: 90rpx;
    flex: 1;
  }
}