.tabs {
  display: flex;
  .tab-item{
    flex: 1;
    text-align: center;
    font-size: 30rpx;
    padding: 10rpx 0;
  }
  .active {
    color: var(--themeColor);
    border-bottom: 5rpx solid currentcolor;
  }
}