view{
  color: var(--themeColor);
}
.index-swiper {
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.index-cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}
.index-floor{
  .floor-title{
    padding: 10rpx 0;
    image{
      width: 100%;
    }
  }
  .floor-content{
    overflow: hidden;
    navigator{
      float: left;
      width: 33.33%;
      /*后四张图片等于第一张大图的一半*/
      &:nth-last-child(4){
        height: 33.33vw * 386 / 232 /2;
        border-left: 10rpx solid #fff;
      }
      &:nth-child(2),&:nth-child(3){
        border-bottom: 10rpx solid #fff;
      }
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
}