page{
  height: 100%;
}
.cates {
  height: 100%;

  .cates-container {
    height:~'calc(100vh - 90rpx)';
    display: flex;

    .left-menu {
      flex: 2;
      justify-content: center;
      text-align: center;
      font-size: 30rpx;
      border-right: 1px solid rgba(0,0,0,.3);

      .left-menu-item{
        padding: 10rpx 0;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentcolor;
      }
    }
    .right-menu {
      flex: 5;

      .right-menus-field {
        text-align: center;

        .right-menu-field-title{
          font-size: 30rpx;
        }

        .right-menu-field-content{
          display: flex;
          flex-wrap: wrap;

          navigator{
            width: 33.33%;
            text-align: center;

            .goods-name {}
            image {
              width: 50%;
            }
          }
          
        }
      }
    }
  }
}