.goods_detail{
    swiper{
      text-align: center;
    }
    .swiper-img{
      width: 50%;
    }
    .good-info1{
      color: var(--themeColor);
      font-size: 40rpx;
    }
    .good-info2{
      display: flex;
      font-size: 30rpx;
      border: 6rpx solid #fff;
      .good-info2-name{
        flex: 8;
        border-right: 5rpx solid #ccc;
      }
      .good-info2-collect{
        text-align: center;
        flex: 2;
      }
    }
    .good-info3-title{
      height: 90rpx;
      border-top: 10rpx solid rgba(0,0,0,.1);
      border-bottom: 10rpx solid rgba(0,0,0,.1);
      font-size: 40rpx;
      color: var(--themeColor);
      /*text-align: center;*/
      line-height: 70rpx;
    }


}

.but-tool {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      background-color: white;
      text-align: center;
      height: 100rpx;
      width: 100%;
      .service {
        padding-top: 10rpx;
        flex: 1
      }
      .share {
        padding-top: 10rpx;
        flex: 1;
      }
      .gwc{
        padding-top: 10rpx;
        flex: 1;
      }
      .add-gwc{
        background-color: orange;
        color: white;
        line-height: 90rpx;
        flex: 2;
      }
      .pay-for{
        background-color: var(--themeColor);
        color: white;
        line-height: 90rpx;
        flex: 2;
      }
    }